{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "frontend/api/market/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/api/paper/[...path].ts",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/api/upstox/authorize.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/api/upstox/(auth|callback|status|disconnect)", "dest": "/api/index.py" },
    { "src": "/api/paper/(.*)", "dest": "/frontend/api/paper/[...path].ts" },
    { "src": "/api/(.*)", "dest": "/frontend/api/$1.ts" },
    { "src": "/assets/(.*)", "dest": "/frontend/dist/assets/$1" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ]
}
